{
  "name": "blankwebproject",
  "version": "1.0.0",
  "description": "Blank web project with bower, grunt and sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Regulo Leonardi",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {}
}
